name=noderedprovision Library
version=0.0.2
author=Joel Lehmann
maintainer=Joel Lehmann <joeleh@gmx.de>
sentence=Library for autonomous provision of Node Red Dashboards via HTTP API and Telemetry Connection.
paragraph=Provision of Node Red Dashboards.
category=Communication
url=https://github.com/joellehmann/noderedprovision
architectures=ESP8266
depends=ESP8266HTTPClient
